﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CityTest", "CityTest.csproj", "{6F5BA77D-9C1D-4AB7-BAEE-184A2E67AB37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F5BA77D-9C1D-4AB7-BAEE-184A2E67AB37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F5BA77D-9C1D-4AB7-BAEE-184A2E67AB37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F5BA77D-9C1D-4AB7-BAEE-184A2E67AB37}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{6F5BA77D-9C1D-4AB7-BAEE-184A2E67AB37}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{6F5BA77D-9C1D-4AB7-BAEE-184A2E67AB37}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{6F5BA77D-9C1D-4AB7-BAEE-184A2E67AB37}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
